#release configuration
#Wed Sep 07 12:12:46 YEKT 2022
projectVersionPolicyId=default
project.dev.ru.shanalotte\:billboards-config-server=1.1-SNAPSHOT
project.rel.ru.shanalotte\:learning-spring-cloud-config-billboards=1.0
project.scm.ru.shanalotte\:billboard-taxi-webapp.empty=true
project.scm.ru.shanalotte\:billboard-ads-webapp.empty=true
pushChanges=true
project.rel.ru.shanalotte\:billboards-eureka-server=1.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.ru.shanalotte\:billboard-ads-webapp=1.1-SNAPSHOT
project.rel.ru.shanalotte\:billboard-taxi-webapp=1.0
project.rel.ru.shanalotte\:billboards-config-server=1.0
project.dev.ru.shanalotte\:billboard-taxi-webapp=1.1-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com/dmitriydb/learning-spring-cloud-config-billboards.git
project.scm.ru.shanalotte\:billboards-config-server.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.ru.shanalotte\:billboards-eureka-server=1.1-SNAPSHOT
project.scm.ru.shanalotte\:learning-spring-cloud-config-billboards.tag=HEAD
project.rel.ru.shanalotte\:billboard-ads-webapp=1.0
scm.tag=learning-spring-cloud-config-billboards-1.0
project.scm.ru.shanalotte\:learning-spring-cloud-config-billboards.developerConnection=scm\:git\:git@github.com/dmitriydb/learning-spring-cloud-config-billboards.git
exec.snapshotReleasePluginAllowed=false
project.dev.ru.shanalotte\:learning-spring-cloud-config-billboards=1.1-SNAPSHOT
preparationGoals=clean verify
project.scm.ru.shanalotte\:billboards-eureka-server.empty=true
