#release configuration
#Wed Sep 07 12:11:52 YEKT 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com/dmitriydb/learning-spring-cloud-config-billboards.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
